<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LINE Collect :: My Card</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <script src="./js/kjua.min.js"></script>
  <script src="https://unpkg.com/axios@0.21.0/dist/axios.min.js"></script>
  <script src="https://static.line-scdn.net/liff/edge/versions/2.5.0/sdk.js"></script>
  <script src="https://wechatfe.github.io/vconsole/lib/vconsole.min.js?v=3.3.0"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Mitr&display=swap" rel="stylesheet">
  <script>
    // init vConsole
  var vConsole = new VConsole();
  console.log('Hello, Universe.');
  </script>
  <script>
    var regex = /[?&]([^=#]+)=([^&#]*)/g,
    url = window.location.href,
    params = {},
    match;
  while (match = regex.exec(url)) {
    params[match[1]] = match[2];
  }

  let Disk = {
    version: '0.0.1',
    get: (key, default_value = null) => {
      let val = localStorage.getItem(key);
      if (!val) return default_value;
      return JSON.parse(val);
    },
    set: (key, value) => {
      let json_str = JSON.stringify(value);
      localStorage.setItem(key, json_str);
      return value;
    }
  };
  </script>
  <script>
    let user1 = {
    line_id: "",
    name: "",
    avatar: "",
  }

  let action = "";

  let user2 = {
    line_id: "",
    name: "",
    avatar: "",
  }

  $(() => {
    console.log(params);
    let username = "";
    if (params['username']) {
      username = params['username'];
      getCollectProfileByUsername(params['username']);
      //$("#mobile-input").val(params['username']);
    } else {
      //getCollectProfileByUsername("all");
    }

    if (params['action'] == 'mycard') {
      initLiff("1655196636-nvdWB6xz");
    }
  })
  </script>
  <script>
    let collect_url = "https://liff.line.me/1655196636-nvdWB6xz?action=scan&username=";
  let getCollectProfileByUsername = (username) => {
    if (!username)
      return;
    axios({
        method: 'get',
        url: "https://asia-east2-line-collect.cloudfunctions.net/users/profile/" + username,
        cache: 'no-cache',
        credentials: 'same-origin',
      })
      .then((response) => {
        console.log(response.data);
        //user = response.data[0];
        let i = 0;

        response.data.forEach((user) => {


          user2.name = user.full_name;
          user2.avatar = user.avatar;
          user2.line_id = user.line_id;

          let active = (i == 0) ? "active" : "";

          let card_html = `
          <div class="carousel-item ${active}">
              <div class="row-card row">
          <div class="col-md-3 collect-container">
        <div class="card collect shadow mt-4">
          <div class="card-body" class="align-middle align-center">
            <div class="profile-image mx-auto">
              <img src="${user.avatar}" class="avatar  img-fluid" src="" />
            </div>
            <p><span class="full-name">${user.full_name}</span></p>
            <p><span class="position title">${user.title}</span></p>
            <p><span class="company">${user.company}</span></p>
            <div id="qrcode" class="c${user.username}">
            </div>
            <p><span class="mobile">${user.username}</span></p>
            <p><span class="email">${user.email}</span></p>
          </div>
        </div>
      </div>
      </div>
      </div>`;

          $(".carousel-inner").append(card_html);

          collect_url = "https://liff.line.me/1655196636-nvdWB6xz?action=scan&username=";
          collect_url += user.username;
          genQR(`.c${user.username}`, collect_url);

          i++;

        })



        // $(".full-name").html();
        // $(".email").html();
        // $(".position").html();
        // $(".company").html();
        // $(".avatar").attr("src", );
        // $(".mobile").html();

        //saveProfileDisk();
      })
      .catch((error) => {
        console.log(error);
      });
  }

  function genQR(selector, url) {
    var qr = kjua({
      render: 'svg',
      //mode:1,
      // left: 30,
      //  top: 30,
      background: "#fff",
      ecLevel: 'L',
      size: 200,
      quiet: 3,
      text: url,
      label: " ",
      fontname: 'Helvetica',
      fontcolor: '#000',
      mode: 'plain'
      //mode: 'image',
      //image: $(".img-buffer").html()

      // mSize: 0.2,
      // mPosX: 0.5,
      // mPosY: 0.5,

    });
    $(selector).html(qr);
    $(selector).append('<img src="https://social-plugins.line.me/img/web/v3-share/square-default.png" class="img-buffer qr-logo" />')
  }

  let getLineProfile = () => {
    liff.getProfile()
      .then((profile) => {
        lineProfile = profile;
        Disk.set("line_profile", profile);
        getCollectProfile(profile.userId);
      }).catch((error) => {
        console.log("getLineProfile:" + error);
      });
  }

  let getCollectProfile = (myLineID) => {
    if (!myLineID)
      return;
    axios({
        method: 'get',
        url: "https://asia-east2-line-collect.cloudfunctions.net/users/profile/line/" + myLineID,
        cache: 'no-cache',
        credentials: 'same-origin',
      })
      .then((response) => {
        console.log(response.data);
        user = response.data[0];

        user1.name = user.full_name;
        user1.avatar = user.avatar;
        user1.line_id = user.line_id;

        collect_url = "https://liff.line.me/1655196636-nvdWB6xz?action=scan&username=";
        collect_url += user.username;
        genQR("#qrcode", collect_url);

        $(".full-name").html(user.full_name);
        $(".email").html(user.email);
        $(".position").html(user.title);
        $(".company").html(user.company);
        $(".avatar").attr("src", user.avatar);
        $(".mobile").html(user.username);

        //saveProfileDisk();

      })
      .then(() => {
        saveAction(user1, "scan", user2);
      })
      .catch((error) => {
        console.log(error);
      });
  }

  let saveAction = (user1, action, user2) => {
    let now = (new Date()).getTime();
    let sheetId = `1aowp6T-uMZAJ7El-Uz0qL3c0TubloXqX5msyfpJ3DlY`;
    let action_data = {
      action: action,
      id: now,
      timestamp: now,
      user1: user1.line_id,
      user1_avatar: user1.avatar,
      user1_name: user1.name,
      user2: user2.line_id,
      user2_avatar: user2.avatar,
      user2_name: user2.name
    };

    axios({
      method: 'put',
      url: `https://line-collect.firebaseio.com/events/${sheetId}/${now}.json`,
      data: action_data,
      cache: 'no-cache',
      credentials: 'same-origin',
    }).then((response) => {
      console.log(response);
    })
  }

  let initLiff = (liffId) => {

    // Using a Promise object
    liff
      .init({
        liffId: liffId // Use own liffId
      })
      .then(() => {
        // Start to use liff's api
        console.log("liff init")
      })
      .catch((err) => {
        // Error happens during initialization
        console.log(err.code, err.message);
      });

    liff.ready.then(() => {
    	console.log("liff ready")
      // do something you want when liff.init finishes
      if (liff.isLoggedIn()) {
        getLineProfile();
      } else {
        if (liff.isInClient())
          getLineProfile();
        else
          liff.login();
      }
    })
  }
  </script>
</head>
<!-- <div class="col-md-4 collect-container">
        <div class="card collect shadow mt-4">
          <div class="card-body" class="align-middle align-center">
            <div class="profile-image mx-auto">
              <img class="avatar  img-fluid" src="" />
            </div>
            <p><span class="full-name"></span></p>
            <p><span class="position title"></span></p>
            <p><span class="company"></span></p>
            <div id="qrcode" class="qrcode">
            </div>
            <p><span class="mobile"></span></p>
            <p><span class="email"></span></p>
          </div>
        </div>
      </div> -->

<body>
  <div class="container">
    <div class="row">
      <div class="col-6">
        <h3 class="mb-3"></h3>
      </div>
      <div class="col-6" style="display:none;">
        <div class="col-6 text-right">
          <a class="btn btn-primary mb-3 mr-1" href="#carouselExampleIndicators2" role="button" data-slide="prev">
            <i class="fa fa-arrow-left"></i>
          </a>
          <a class="btn btn-primary mb-3 " href="#carouselExampleIndicators2" role="button" data-slide="next">
            <i class="fa fa-arrow-right"></i>
          </a>
        </div>
      </div>
      <div class="col-12">
        <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <!-- <div class="carousel-item active">
              <div class="row-card row">
              </div>
            </div> -->
            <!--             <div class="carousel-item ">
              <div class="row-card row">
              </div>
            </div> -->
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="footer flex-container">
    <button type="button" class="flex-item btn btn-primary btn-share"><i class="fa fa-share" aria-hidden="true"></i> Share</button>
    <button type="button" class="flex-item btn btn-success btn-collect"><i class="fa fa-handshake-o" aria-hidden="true"></i>
      Collect</button>
    <!-- <button type="button" class="btn btn-info">Information</button>
<button type="button" class="btn btn-warning">Caution</button>
<button type="button" class="btn btn-danger">Alert</button> -->
  </div>
</body>
<style>
#__vconsole .vc-switch {
  bottom: 50px;
}

.footer .btn {
  border-radius: 0px !important;
}

.flex-container {
  display: flex;
  justify-content: flex-start;
}

.flex-item {
  width: 50%;
}

.container {
  //width:1440px !important;
  max-width: 1440px !important;
}

.card {
  background: rgb(34, 193, 195);
  background: linear-gradient(45deg, rgba(34, 193, 195, 1) 0%, rgba(253, 187, 45, 1) 100%);
}

.card.collect>.card-body>p>span {
  color: #fff;
  font-family: 'Mitr', sans-serif;
}

#qrcode {
  margin: 10px auto;
  width: 200px;
  height: 200px;
}

#qrcode .qr-logo {
  width: 36px;
  position: relative;
  top: -115px;
  border: 3px solid #fff;
  border-radius: 50%;
}

.avatar {
  max-width: 100px;
  border-radius: 50%;
  margin: 10px auto;
}

.collect {
  text-align: center;
  width: 300px;
  margin: auto;
}

#pictureUrl {
  width: 80px;
  //border-radius:50%;
}

.shadow {
  box-shadow: 0 4px 25px 0 rgba(0, 0, 0, .1);
}

.full-name {
  font-weight: 700;
  margin-top: 15px;
}

.mobile {
  font-weight: 700;
  color: #12CF35;
}

.email {
  color: #12CF35;
}

.position {
  color: #C4C4C4;
}

.btn-scan {
  margin-top: 1rem;
}

.none {
  display: none;
}

.btn-success {
  background-color: #12CF35;
  border: 1px solid #12CF35;
}

.card {
  border: none !important;
  border-radius: 10px !important;
}

.collect .card-body p {
  margin-bottom: 0px;

}

.footer {
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
  /*	color: maroon;*/
  text-align: center;
  //background-color: green;
}
</style>
<script>
let flex = {
  "type": "bubble",
  "body": {
    "type": "box",
    "layout": "vertical",
    "contents": [{
        "type": "box",
        "layout": "vertical",
        "contents": [{
          "type": "image",
          "url": "https://profile.line-scdn.net/0hNHi52DQVEWdUTD1bZ3FuMGgJHwojYhcvLHkMVXNETAVwKAU5bXlWBCUbSwd6eVdmPXoJVnIZSAJ6",
          "position": "relative",
          "size": "md"
        }],
        "cornerRadius": "150px",
        "justifyContent": "center",
        "alignItems": "center",
        "width": "100px",
        "height": "100px"
      },
      {
        "type": "box",
        "layout": "vertical",
        "contents": [{
            "type": "text",
            "text": "ธนานนท์ เงินถาวร",
            "size": "lg",
            "weight": "bold",
            "align": "center",
            "color": "#ffffff"
          },
          {
            "type": "text",
            "text": "โปรแกรมเมอร์",
            "align": "center",
            "color": "#ffffff"
          },
          {
            "type": "text",
            "text": "AQ",
            "align": "center",
            "color": "#ffffff"
          }
        ],
        "margin": "10px"
      },
      {
        "type": "box",
        "layout": "vertical",
        "contents": [{
          "type": "image",
          "url": "https://www.it24hrs.com/wp-content/uploads/2017/04/add-line-with-upload-qr-code-photo-04.webp",
          "position": "relative",
          "size": "xxl"
        }],
        "margin": "20px",
        "justifyContent": "center",
        "alignItems": "center",
        "paddingBottom": "20px"
      }
    ],
    "background": {
      "type": "linearGradient",
      "angle": "45deg",
      "startColor": "#22c1c3",
      "endColor": "#fdbb2d"
    },
    "alignItems": "center",
    "justifyContent": "center"
  },
  "footer": {
    "type": "box",
    "layout": "horizontal",
    "contents": [{
        "type": "box",
        "layout": "vertical",
        "contents": [{
          "type": "button",
          "action": {
            "type": "uri",
            "label": "Collect",
            "uri": "https://line.me/ti/p/%40359lpdch"
          },
          "style": "link",
          "color": "#ffffff"
        }],
        "backgroundColor": "#12CF35",
        "cornerRadius": "4px"
      },
      {
        "type": "separator",
        "margin": "10px"
      },
      {
        "type": "box",
        "layout": "vertical",
        "contents": [{
          "type": "button",
          "action": {
            "type": "uri",
            "label": "Share",
            "uri": "https://line.me/ti/p/%40359lpdch"
          },
          "style": "link",
          "color": "#ffffff"
        }],
        "backgroundColor": "#007bff",
        "cornerRadius": "4px"
      }
    ]
  }
};
$(() => {
  $('.btn-share').on("click", function(e) {
    sendShare(flex);
  })
})

let sendShare = (flex) => {
  let completeFlex = {
    "type": "flex",
    "altText": "LINE Card ของ",
    "contents": flex
  };

  if (liff.isApiAvailable('shareTargetPicker')) {
    
    liff.shareTargetPicker([
        completeFlex
      ])
      .then(function(res) {
        if (res) {
          // succeeded in sending a message through TargetPicker
          console.log(`[${res.status}] Message sent!`)
        } else {
          const [majorVer, minorVer] = (liff.getLineVersion() || "").split('.');
          if (parseInt(majorVer) == 10 && parseInt(minorVer) < 11) {
            // LINE 10.3.0 - 10.10.0
            // Old LINE will access here regardless of user's action
            console.log('TargetPicker was opened at least. Whether succeeded to send message is unclear')
          } else {
            // LINE 10.11.0 -
            // sending message canceled
            console.log('TargetPicker was closed!')
          }
        }
        liff.closeWindow();
      }).catch(function(error) {
        // something went wrong before sending a message
        console.log('something wrong happen' + JSON.stringify(error))
        liff.closeWindow();
      })
  }


  // liff.shareTargetPicker([
  //   completeFlex
  // ]).then(() => {
  //   console.log("เข้า");
  //   liff.closeWindow();
  // }).catch(function(res) {
  //   console.log(res);
  //   alert("การ share มีปัญหา" + JSON.stringify(res));
  //   liff.closeWindow();
  // })
}
</script>

</html>